kyve/chain.json (before)
{
  "$schema": "../chain.schema.json",
  "chain_name": "kyve",
  "chain_id": "kyve-1",
  "pretty_name": "KYVE",
  "status": "live",
  "network_type": "mainnet",
  "bech32_prefix": "kyve",
  "daemon_name": "kyved",
  "node_home": "$HOME/.kyve",
  "website": "https://www.kyve.network/",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "ukyve",
        "fixed_min_gas_price": 0.02
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/KYVENetwork/chain",
    "recommended_version": "v1.1.0",
    "compatible_versions": [
      "v1.1.0"
    ],
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/KYVENetwork/networks/main/kyve-1/genesis.json"
    },
    "versions": [
      {
        "name": "v1.0.0",
        "recommended_version": "v1.0.0",
        "compatible_versions": [
          "v1.0.0"
        ],
        "next_version_name": "v1.1.0"
      },
      {
        "name": "v1.1.0",
        "height": 826000,
        "proposal": 3,
        "recommended_version": "v1.1.0",
        "compatible_versions": [
          "v1.1.0"
        ]
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/kyve/images/kyve.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/kyve/images/kyve.svg"
  },
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:11056",
        "provider": "Lavender.Five Nodes 🐝"
      }
    ],
    "persistent_peers": [
      {
        "id": "fae8cd5f04406e64484a7a8b6719eacbb861c094",
        "address": "44.241.103.199:26656",
        "provider": "kyve"
      },
      {
        "id": "146d27829fd240e0e4672700514e9835cb6fdd98",
        "address": "34.212.201.1:26656",
        "provider": "kyve"
      },
      {
        "id": "25da6253fc8740893277630461eb34c2e4daf545",
        "address": "3.76.244.30:26656",
        "provider": "kyve"
      },
      {
        "id": "b950b6b08f7a6d5c3e068fcd263802b336ffe047",
        "address": "18.198.182.214:26656",
        "provider": "kyve"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-eu-1.kyve.network",
        "provider": "kyve"
      },
      {
        "address": "https://rpc-kyve.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://kyve-rpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc-kyve.imperator.co",
        "provider": "Imperator.co"
      },
      {
        "address": "https://kyve-rpc.ibs.team",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://rpc.kyve.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://kyve-rpc.enigma-validator.com",
        "provider": "Enigma"
      }
    ],
    "rest": [
      {
        "address": "https://api-eu-1.kyve.network",
        "provider": "kyve"
      },
      {
        "address": "https://kyve-api.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rest-kyve.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://lcd-kyve.imperator.co",
        "provider": "Imperator.co"
      },
      {
        "address": "https://kyve-api.ibs.team",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://api.kyve.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://www.kyve-lcd.enigma-validator.com",
        "provider": "Enigma"
      }
    ],
    "grpc": [
      {
        "address": "https://grpc.kyve.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://kyve-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://grpc-kyve.nodeist.net",
        "provider": "Nodeist"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/kyve",
      "tx_page": "https://www.mintscan.io/kyve/txs/${txHash}",
      "account_page": "https://www.mintscan.io/kyve/account/${accountAddress}"
    },
    {
      "kind": "NodeStake Explorer",
      "url": "https://explorer.nodestake.top/kyve",
      "tx_page": "https://explorer.nodestake.top/kyve/txs/${txHash}",
      "account_page": "https://explorer.nodestake.top/kyve/account/${accountAddress}"
    }
  ]
}

kyve/chain.json (after)
{
  "$schema": "../chain.schema.json",
  "chain_name": "kyve",
  "chain_id": "kyve-1",
  "pretty_name": "KYVE",
  "status": "live",
  "network_type": "mainnet",
  "bech32_prefix": "kyve",
  "daemon_name": "kyved",
  "node_home": "$HOME/.kyve",
  "website": "https://www.kyve.network/",
  "key_algos": [
    "secp256k1"
  ],
  "slip44": 118,
  "fees": {
    "fee_tokens": [
      {
        "denom": "ukyve",
        "fixed_min_gas_price": 0.02
      }
    ]
  },
  "codebase": {
    "git_repo": "https://github.com/KYVENetwork/chain",
    "recommended_version": "v1.1.0",
    "compatible_versions": [
      "v1.1.0"
    ],
    "genesis": {
      "genesis_url": "https://raw.githubusercontent.com/KYVENetwork/networks/main/kyve-1/genesis.json"
    },
    "versions": [
      {
        "name": "v1.0.0",
        "recommended_version": "v1.0.0",
        "compatible_versions": [
          "v1.0.0"
        ],
        "next_version_name": "v1.1.0"
      },
      {
        "name": "v1.1.0",
        "height": 826000,
        "proposal": 3,
        "recommended_version": "v1.1.0",
        "compatible_versions": [
          "v1.1.0"
        ]
      }
    ]
  },
  "logo_URIs": {
    "png": "https://raw.githubusercontent.com/cosmos/chain-registry/master/kyve/images/kyve.png",
    "svg": "https://raw.githubusercontent.com/cosmos/chain-registry/master/kyve/images/kyve.svg"
  },
  "peers": {
    "seeds": [
      {
        "id": "20e1000e88125698264454a884812746c2eb4807",
        "address": "seeds.lavenderfive.com:11056",
        "provider": "Lavender.Five Nodes 🐝"
      }
    ],
    "persistent_peers": [
      {
        "id": "fae8cd5f04406e64484a7a8b6719eacbb861c094",
        "address": "44.241.103.199:26656",
        "provider": "kyve"
      },
      {
        "id": "146d27829fd240e0e4672700514e9835cb6fdd98",
        "address": "34.212.201.1:26656",
        "provider": "kyve"
      },
      {
        "id": "25da6253fc8740893277630461eb34c2e4daf545",
        "address": "3.76.244.30:26656",
        "provider": "kyve"
      },
      {
        "id": "b950b6b08f7a6d5c3e068fcd263802b336ffe047",
        "address": "18.198.182.214:26656",
        "provider": "kyve"
      }
    ]
  },
  "apis": {
    "rpc": [
      {
        "address": "https://rpc-eu-1.kyve.network",
        "provider": "kyve"
      },
      {
        "address": "https://rpc-kyve.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://kyve-rpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rpc-kyve.imperator.co",
        "provider": "Imperator.co"
      },
      {
        "address": "https://kyve-rpc.ibs.team",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://rpc.kyve.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://kyve-rpc.enigma-validator.com",
        "provider": "Enigma"
      }
    ],
    "rest": [
      {
        "address": "https://api-eu-1.kyve.network",
        "provider": "kyve"
      },
      {
        "address": "https://kyve-api.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://rest-kyve.ecostake.com",
        "provider": "ecostake"
      },
      {
        "address": "https://lcd-kyve.imperator.co",
        "provider": "Imperator.co"
      },
      {
        "address": "https://kyve-api.ibs.team",
        "provider": "Inter Blockchain Services"
      },
      {
        "address": "https://api.kyve.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://www.kyve-lcd.enigma-validator.com",
        "provider": "Enigma"
      }
    ],
    "grpc": [
      {
        "address": "https://grpc.kyve.nodestake.top",
        "provider": "NodeStake"
      },
      {
        "address": "https://kyve-grpc.lavenderfive.com:443",
        "provider": "Lavender.Five Nodes 🐝"
      },
      {
        "address": "https://grpc-kyve.nodeist.net",
        "provider": "Nodeist"
      }
    ]
  },
  "explorers": [
    {
      "kind": "mintscan",
      "url": "https://www.mintscan.io/kyve",
      "tx_page": "https://www.mintscan.io/kyve/txs/${txHash}",
      "account_page": "https://www.mintscan.io/kyve/account/${accountAddress}"
    },
    {
      "kind": "NodeStake Explorer",
      "url": "https://explorer.nodestake.top/kyve",
      "tx_page": "https://explorer.nodestake.top/kyve/txs/${txHash}",
      "account_page": "https://explorer.nodestake.top/kyve/account/${accountAddress}"
    },
    {
      "kind": "viewblock",
      "url": "https://viewblock.io/kyve",
      "tx_page": "https://viewblock.io/kyve/tx/${txHash}",
      "account_page": "https://viewblock.io/kyve/address/${accountAddress}"
    }
  ]
}

kyve/chain.json (diff)
@@ -173,6 +173,12 @@
       "url": "https://explorer.nodestake.top/kyve",
       "tx_page": "https://explorer.nodestake.top/kyve/txs/${txHash}",
       "account_page": "https://explorer.nodestake.top/kyve/account/${accountAddress}"
+    },
+    {
+      "kind": "viewblock",
+      "url": "https://viewblock.io/kyve",
+      "tx_page": "https://viewblock.io/kyve/tx/${txHash}",
+      "account_page": "https://viewblock.io/kyve/address/${accountAddress}"
     }
   ]
 }
